# Blender MTL File: 'dharaharaBig.blend'
# Material Count: 5

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.785709 0.771568 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd augustine-wong-3Om4DHcaAc0-unsplash.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump dirty_concrete_1k_jpg\\dirty_concrete_nor_1k.jpg
map_Kd dirty_concrete_1k_jpg\\dirty_concrete_diff_1k.jpg

newmtl Material.005
Ns 225.000000
Ka 0.745455 0.745455 0.745455
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd TexturesCom_Paint_GoldFake_header.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Iron Texturefun.com 1k 2\\Iron Texturefun.com 1k 2_normal.png
map_Kd Iron Texturefun.com 1k 2\\Iron Texturefun.com 1k 2_baseColor.png
refl Iron Texturefun.com 1k 2\\Iron Texturefun.com 1k 2_metallic.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd augustine-wong-3Om4DHcaAc0-unsplash.jpg
