# Blender MTL File: 'dharaharaSeriousNewScenes.blend'
# Material Count: 29

newmtl Metal
Ns 96.999983
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd black_painted_steel.jpg

newmtl Plastic_Matte
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.950000 0.950000 0.950000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd white-color-texture-abstract-background-pattern-can-be-used-as-wallpaper-cover-page-wallpaper-against-winter-season-white-132880917.jpg

newmtl Wood_A
Ns 225.000000
Ka 0.745455 0.745455 0.745455
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\Wood_A.jpg

newmtl Wood_A.001
Ns 225.000000
Ka 0.745455 0.745455 0.745455
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\Wood_A.jpg

newmtl asphalt_02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd mainroad\\asphalt_02_diff_1k.jpg
map_Ns mainroad\\asphalt_02_rough_1k.jpg

newmtl base_material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump dirty_concrete_1k_jpg\\dirty_concrete_nor_1k.jpg
map_Kd dirty_concrete_1k_jpg\\dirty_concrete_diff_1k.jpg
map_Ns dirty_concrete_1k_jpg\\dirty_concrete_rough_1k.jpg

newmtl bellcolor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010960 0.048172 0.066626
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd belltexture.jpg

newmtl bench_material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump bench 27 Texture 1K\\bench 27 Normal 1K.jpg
map_Kd bench 27 Texture 1K\\bench 27 Diffuse 1K.jpg
map_Ns bench 27 Texture 1K\\bench 27 Roughness 1K.jpg
refl bench 27 Texture 1K\\bench 27 Metal 1K.jpg

newmtl bench_material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump bench 27 Texture 1K\\bench 27 Normal 1K.jpg
map_Kd bench 27 Texture 1K\\bench 27 Diffuse 1K.jpg
map_Ns bench 27 Texture 1K\\bench 27 Roughness 1K.jpg
refl bench 27 Texture 1K\\bench 27 Metal 1K.jpg

newmtl bench_material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump bench 27 Texture 1K\\bench 27 Normal 1K.jpg
map_Kd bench 27 Texture 1K\\bench 27 Diffuse 1K.jpg
map_Ns bench 27 Texture 1K\\bench 27 Roughness 1K.jpg
refl bench 27 Texture 1K\\bench 27 Metal 1K.jpg

newmtl bench_material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump bench 27 Texture 1K\\bench 27 Normal 1K.jpg
map_Kd bench 27 Texture 1K\\bench 27 Diffuse 1K.jpg
map_Ns bench 27 Texture 1K\\bench 27 Roughness 1K.jpg
refl bench 27 Texture 1K\\bench 27 Metal 1K.jpg

newmtl bench_material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump bench 27 Texture 1K\\bench 27 Normal 1K.jpg
map_Kd bench 27 Texture 1K\\bench 27 Diffuse 1K.jpg
map_Ns bench 27 Texture 1K\\bench 27 Roughness 1K.jpg
refl bench 27 Texture 1K\\bench 27 Metal 1K.jpg

newmtl clockbodycolor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.527115 0.456411 0.332452
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd mainbodytexture.jpg

newmtl clockhandcolor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.130137 0.174647 0.111932
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd clockhandtexture.jpg

newmtl clockhandcovercolor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.045186 0.045186 0.045186
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd clocknumbertexture.jpg

newmtl clockmidcolor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.049707 0.162029 0.318547
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd clockmidtexture.jpg

newmtl clocknumbercolor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017642 0.049707 0.064803
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd clocknumbertexture.jpg

newmtl default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl destroyed_material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.127273 0.127273 0.127273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump rough_plaster_broken_1k_jpg\\rough_plaster_broken_Nor_1k.jpg
map_Kd rough_plaster_broken_1k_jpg\\rough_plaster_broken_diff_1k.jpg
map_Ns rough_plaster_broken_1k_jpg\\rough_plaster_broken_rough_1k.jpg

newmtl dharahara_Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.785709 0.771568 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd mainbodytexture.jpg

newmtl doortexture
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd doortexture2.jpg

newmtl fence_material
Ns 225.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd black_painted_steel.jpg

newmtl floor_material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.513636 0.513636 0.513636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd brickfloor.jpg

newmtl floor_tiles_09
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2.000000 2.000000 2.000000 footpath\\textures\\floor_tiles_09_diff_1k.jpg
map_Ns -s 2.000000 2.000000 2.000000 footpath\\textures\\floor_tiles_09_rough_1k.jpg

newmtl gajur_material
Ns 225.000000
Ka 0.745455 0.745455 0.745455
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd TexturesCom_Paint_GoldFake_header.jpg

newmtl gajurcolor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TexturesCom_Paint_GoldFake_header.jpg

newmtl maincolor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd mainbodytexture.jpg

newmtl wall_material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd augustine-wong-3Om4DHcaAc0-unsplash.jpg

newmtl yellow_strips
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.775822 0.391572 0.074214
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd yellowstripetexture.jpg
